# clever-cloud-plugin

./: VERSIONS.md  pom.xml  swagger.json
src/main/java/io/jenkins/plugins/clever/: AgentListener.java  AgentTemplate.java  CleverAPICredentials.java  CleverAgent.java  CleverCloud.java  CleverCloudAgent.java  CleverCloudAgentRetentionStrategy.java  CleverCloudCloud.java  CleverCloudComputer.java  CleverCloudNodeProvisionerStrategy.java  CleverComputer.java  CleverNodeProvisionerStrategy.java  NoDelayProvisioning.java  OneShotRetentionStrategy.java  PlannedNode.java
src/main/resources/io/jenkins/plugins/clever/AgentTemplate/: config.jelly  help-dockerImage.html
src/main/resources/io/jenkins/plugins/clever/CleverAPICredentials/: credentials.jelly  help-consumerKey.html
src/main/resources/io/jenkins/plugins/clever/CleverCloud/: config.jelly  help-credentialsId.html
src/main/resources/io/jenkins/plugins/clever/CleverCloudCloud/: config.jelly
src/main/resources/io/jenkins/plugins/clever/CleverComputer/: main.jelly
